<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
</head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/signup.css') }}">

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"    required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group radio-group">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
            <div class="form-group radio-group">
                <label>Salary:</label>
                <input type="radio" id="03-05l" name="salary" value="03-05l" required>
                <label for="03-05l">03-05 Lakhs</label>
                <input type="radio" id="05-08l" name="salary" value="05-08l" required>
                <label for="05-08l">05-08 Lakhs</label>
            </div>
            <div class="form-group radio-group">
                <input type="radio" id="above-8l" name="salary" value="above-8l" required>
                <label for="above-8l">Above 8 Lakhs</label>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <h4>Alredy have Account <a href="Login.html">Login</a></h4>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>